<!DOCTYPE html>
<style>
.navbar {
  display: flex;       
  align-items: center;   
  justify-content: space-between; 
  padding: 0.5rem 1rem; 
  background-color: rgb(238, 236, 231);
}

.navbar-brand img {
  max-height: 80px; 
  width: auto;
  display: block;
}

@media (min-width: 768px) {
  .navbar-brand img {
    max-height: 80px;
  }
}

@media (max-width: 420px) {
  .navbar {
    padding: 0.3rem 0.5rem;   
    gap: 0.5rem;             
  }

  .navbar-brand img {
    max-height: 40px;       
  }

}
.menu-btn {
      font-size: 2rem;
      background: none;
      border: none; 
      color: #051E30;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      font-family: 'Poppins', sans-serif;
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 200px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.8);
      border-radius: 8px;
      overflow: hidden;
      z-index: 1;
    }

    .dropdown-content a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: #051E30;
      font-weight: bold;
    }

    .dropdown-content a:hover {
      background-color:  hsl(180, 45%, 55%);
      color: #fff;
    }

    .submenu {
      background-color: #f9f9f9;
      padding-left: 20px;
    }

    .active {
      background-color: hsl(180, 45%, 55%);
      color: #fff !important;
    }

    .dropdown.show .dropdown-content {
      display: block;
    }

</style>

<nav class="navbar bg-body-tertiary">
    <a class="navbar-brand"><img src="/static/assets/404.png" alt="Logo" class="img-fluid"></a>
     
    <div class="dropdown" id="menuDropdown">
      <button class="menu-btn">☰</button>
      <div class="dropdown-content">
        <a href="{{ url_for('homepage') }}">⬅ Voltar Home</a>
        <a href="{{ url_for('modulo1') }}">Módulo 1 - Seção 1 </a>
          <div class="submenu">
            <a href="{{ url_for('modulo1s2') }}">Seção 2</a>
          </div>
      </div>
    </div>
    {% block navbar_extra %}{% endblock %}
</nav>          
 